echo "Enter empnum:"
read en
echo "Enter employee name:"
read name
echo "Enter basic salary:"
read bs
echo "-----------"
echo "Salary Slip"
echo "-----------"
echo "Employee no:$en"
echo "Employee name:$name"
echo "Basic Salary:$bs"
if [ $bs -gt 5000 ]
then
echo "HRA=$(($bs *18/100))
else
echo "HRA=550"
fi
da=$(($bs * 35/100))
echo "DA=$da"
pf=$(($bs *13/100 ))
echo "PF=$pf"
ta=$(($bs * 10/100))
echo "TA=$ta"
gs=$(($bs+$hra+$ta+$da))
ns=$(($gs - $pf))
echo "Gross Salary=$gs"
echo "Net Salary=$ns"
